# OASIS_START
# DO NOT EDIT (digest: 65771002b3bb51da9749cdc321321c1b)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library protocol_9p
"lib/protocol_9p.cmxs": use_protocol_9p
"lib/s.cmx": for-pack(Protocol_9p)
"lib/request.cmx": for-pack(Protocol_9p)
"lib/error.cmx": for-pack(Protocol_9p)
"lib/response.cmx": for-pack(Protocol_9p)
"lib/types.cmx": for-pack(Protocol_9p)
"lib/client.cmx": for-pack(Protocol_9p)
"lib/server.cmx": for-pack(Protocol_9p)
"lib/buffered9PReader.cmx": for-pack(Protocol_9p)
"lib/handler.cmx": for-pack(Protocol_9p)
"lib/filesystem.cmx": for-pack(Protocol_9p)
"lib/infix.cmx": for-pack(Protocol_9p)
<lib/*.ml{,i,y}>: pkg_cstruct
<lib/*.ml{,i,y}>: pkg_fmt
<lib/*.ml{,i,y}>: pkg_lwt
<lib/*.ml{,i,y}>: pkg_mirage-types.lwt
<lib/*.ml{,i,y}>: pkg_result
<lib/*.ml{,i,y}>: pkg_sexplib
<lib/*.ml{,i,y}>: pkg_sexplib.syntax
<lib/*.ml{,i,y}>: pkg_stringext
# Library protocol_9p_unix
"unix/protocol_9p_unix.cmxs": use_protocol_9p_unix
<unix/*.ml{,i,y}>: pkg_cstruct
<unix/*.ml{,i,y}>: pkg_cstruct.lwt
<unix/*.ml{,i,y}>: pkg_fmt
<unix/*.ml{,i,y}>: pkg_lwt
<unix/*.ml{,i,y}>: pkg_mirage-types.lwt
<unix/*.ml{,i,y}>: pkg_result
<unix/*.ml{,i,y}>: pkg_sexplib
<unix/*.ml{,i,y}>: pkg_sexplib.syntax
<unix/*.ml{,i,y}>: pkg_stringext
<unix/*.ml{,i,y}>: use_protocol_9p
# Executable 9p
<src/main.{native,byte}>: pkg_cmdliner
<src/main.{native,byte}>: pkg_cstruct
<src/main.{native,byte}>: pkg_cstruct.lwt
<src/main.{native,byte}>: pkg_fmt
<src/main.{native,byte}>: pkg_lwt
<src/main.{native,byte}>: pkg_lwt.unix
<src/main.{native,byte}>: pkg_mirage-types.lwt
<src/main.{native,byte}>: pkg_result
<src/main.{native,byte}>: pkg_sexplib
<src/main.{native,byte}>: pkg_sexplib.syntax
<src/main.{native,byte}>: pkg_stringext
<src/main.{native,byte}>: use_protocol_9p
<src/main.{native,byte}>: use_protocol_9p_unix
<src/*.ml{,i,y}>: pkg_cmdliner
<src/*.ml{,i,y}>: pkg_cstruct
<src/*.ml{,i,y}>: pkg_cstruct.lwt
<src/*.ml{,i,y}>: pkg_fmt
<src/*.ml{,i,y}>: pkg_lwt
<src/*.ml{,i,y}>: pkg_lwt.unix
<src/*.ml{,i,y}>: pkg_mirage-types.lwt
<src/*.ml{,i,y}>: pkg_result
<src/*.ml{,i,y}>: pkg_sexplib
<src/*.ml{,i,y}>: pkg_sexplib.syntax
<src/*.ml{,i,y}>: pkg_stringext
<src/*.ml{,i,y}>: use_protocol_9p
<src/*.ml{,i,y}>: use_protocol_9p_unix
<src/main.{native,byte}>: custom
# Executable test_parse_print
<lib_test/tests.{native,byte}>: pkg_alcotest
<lib_test/tests.{native,byte}>: pkg_cstruct
<lib_test/tests.{native,byte}>: pkg_fmt
<lib_test/tests.{native,byte}>: pkg_lwt
<lib_test/tests.{native,byte}>: pkg_mirage-types.lwt
<lib_test/tests.{native,byte}>: pkg_result
<lib_test/tests.{native,byte}>: pkg_sexplib
<lib_test/tests.{native,byte}>: pkg_sexplib.syntax
<lib_test/tests.{native,byte}>: pkg_stringext
<lib_test/tests.{native,byte}>: use_protocol_9p
<lib_test/*.ml{,i,y}>: pkg_alcotest
<lib_test/tests.{native,byte}>: custom
# Executable test_client_lofs_server
<lib_test/lofs_test.{native,byte}>: pkg_cstruct
<lib_test/lofs_test.{native,byte}>: pkg_cstruct.lwt
<lib_test/lofs_test.{native,byte}>: pkg_fmt
<lib_test/lofs_test.{native,byte}>: pkg_lwt
<lib_test/lofs_test.{native,byte}>: pkg_mirage-types.lwt
<lib_test/lofs_test.{native,byte}>: pkg_oUnit
<lib_test/lofs_test.{native,byte}>: pkg_result
<lib_test/lofs_test.{native,byte}>: pkg_sexplib
<lib_test/lofs_test.{native,byte}>: pkg_sexplib.syntax
<lib_test/lofs_test.{native,byte}>: pkg_stringext
<lib_test/lofs_test.{native,byte}>: use_protocol_9p
<lib_test/lofs_test.{native,byte}>: use_protocol_9p_unix
<lib_test/*.ml{,i,y}>: pkg_cstruct
<lib_test/*.ml{,i,y}>: pkg_cstruct.lwt
<lib_test/*.ml{,i,y}>: pkg_fmt
<lib_test/*.ml{,i,y}>: pkg_lwt
<lib_test/*.ml{,i,y}>: pkg_mirage-types.lwt
<lib_test/*.ml{,i,y}>: pkg_oUnit
<lib_test/*.ml{,i,y}>: pkg_result
<lib_test/*.ml{,i,y}>: pkg_sexplib
<lib_test/*.ml{,i,y}>: pkg_sexplib.syntax
<lib_test/*.ml{,i,y}>: pkg_stringext
<lib_test/*.ml{,i,y}>: use_protocol_9p
<lib_test/*.ml{,i,y}>: use_protocol_9p_unix
<lib_test/lofs_test.{native,byte}>: custom
# OASIS_STOP
